<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>POWER Chat</title>
</head>

<body>

    <div class="container">
        <textarea class="form-control" id="thread" readonly rows="20"></textarea>
        <form class="form-inline" action="sendMessage()" method="POST">
            <div class="input-group col-md-12">
                <input type="text" class="form-control" name="message" placeholder="Type your message">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit">Send</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        var refresh = function () {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "http://192.168.1.105:9000/refresh", false);
            xmlHttp.send(null);

            var result = JSON.parse(xmlHttp.responseText);

            result.forEach(appendChat);

            function appendChat(item, index) {
                var textArea = document.getElementById("thread");
                textArea.value += item + "\n";
                textArea.scrollTop = textArea.scrollHeight;
            }
        }

        setInterval(refresh, 1000);
    </script>
    <script>
        function sendMessage(){
            
        }
        
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>